<melker>
  <container style="flex-direction: column; padding: 1; gap: 1">
    <text>Command Palette Test (opens automatically)</text>
    <text id="result">Result: (none)</text>

    <command-palette id="pal" open="true" placeholder="Type to search..." onSelect="$app.handleSelect(event)">
      <option value="apple">Apple</option>
      <option value="banana">Banana</option>
      <option value="cherry">Cherry</option>
      <option value="date">Date</option>
      <option value="elderberry">Elderberry</option>
    </command-palette>
  </container>

  <script type="typescript">
    let result = "";

    export function handleSelect(e: { value: string }) {
      const resultEl = $melker.getElementById("result");
      if (resultEl) resultEl.setValue(`Result: Selected: ${e.value}`);
      // Close the palette after selection
      const pal = $melker.getElementById("pal");
      if (pal) {
        pal.props.open = false;
      }
    }
  </script>
</melker>
