<melker>
  <policy>
  {
    "name": "Map Viewer",
    "description": "Tile-based map viewer with multiple providers",
    "permissions": {
      "map": true,
      "browser": true,
      "net": [
        "nominatim.openstreetmap.org"
      ]
    }
  }
  </policy>

  <help>
## Usage

```
map.melker [location] [zoom] [provider]
```

## Arguments

| Argument | Description |
|----------|-------------|
| location | Location name (e.g., `"Tokyo"`) or coordinates (e.g., `"35.6762,139.6503"`) |
| zoom | Zoom level 0-20 (default: 5, or 12 if location specified) |
| provider | `terrain`, `streets`, `voyager-nolabels`, `voyager`, `openstreetmap` (default), `satellite` |

## Examples

```bash
map.melker                              # Start at London, zoom 5
map.melker "New York"                   # Search and navigate to New York
map.melker "35.6762,139.6503" 15        # Tokyo coordinates at zoom 15
map.melker paris 12 satellite           # Paris with satellite imagery
```

## Controls

| Key | Action |
|-----|--------|
| Mouse drag | Pan the map |
| Scroll wheel | Zoom in/out at cursor |
| Double-click | Zoom in at cursor |
| Arrow keys / WASD / HJKL | Pan the map |
| `+` / `-` | Zoom in/out |
| `p` | Cycle through providers |
| `1`-`6` | Select provider by number |
| Home | Reset to London at zoom 5 |
  </help>

  <container style="width: 100%; height: 100%; display: flex; flex-direction: column;">
    <!-- Header with controls -->
    <container style="display: flex; flex-direction: row; padding-top: 1; padding-left: 1; padding-right: 1; gap: 2; align-items: center;">
      <text>Go to:</text>
      <autocomplete
        id="search"
        placeholder="Search location..."
        style="width: 25;"
        minChars="3"
        onSearch="$app.onSearchInput(event.query)"
        onSelect="$app.onLocationSelect(event)"
      />

      <text>Provider:</text>
      <select id="provider" selectedValue="${argv[3]:-openstreetmap}" onChange="$app.onProviderChange(event)">
        <option value="terrain">Terrain</option>
        <option value="streets">Streets</option>
        <option value="voyager-nolabels">Voyager No Labels</option>
        <option value="voyager">Voyager</option>
        <option value="openstreetmap">OpenStreetMap</option>
        <option value="satellite">Satellite</option>
      </select>

      <text>Zoom:</text>
      <slider id="zoomSlider" min="0" max="20" value="${argv[2]:-5}" step="1" style="width: 20;" onChange="$app.onZoomSlider(event)" />
      <text id="zoomLabel">${argv[2]:-5}</text>
      <text id="loading" style="color: yellow;"></text>
    </container>

    <!-- Map area -->
    <container style="flex: 1; display: flex; border: thin">
      <tile-map
        id="map"
        lat="51.5074"
        lon="-0.1278"
        zoom="${argv[2]:-5}"
        provider="${argv[3]:-openstreetmap}"
        width="100%"
        height="100%"
        dither="auto"
        onMove="$app.onMapMove(event)"
        onZoom="$app.onMapZoom(event)"
        onLoadingChange="$app.onLoadingChange(event)"
      />
      <command key="ArrowUp,w,k" label="Pan Up" global onExecute="$app.panUp()" />
      <command key="ArrowDown,s,j" label="Pan Down" global onExecute="$app.panDown()" />
      <command key="ArrowLeft,a,h" label="Pan Left" global onExecute="$app.panLeft()" />
      <command key="ArrowRight,d,l" label="Pan Right" global onExecute="$app.panRight()" />
      <command key="+,=" label="Zoom In" global onExecute="$app.zoomIn()" />
      <command key="-" label="Zoom Out" global onExecute="$app.zoomOut()" />
      <command key="Home" label="Reset View" global onExecute="$app.resetView()" />
      <command key="p,P" label="Cycle Provider" global onExecute="$app.cycleProvider()" />
      <command key="1" label="Terrain" global onExecute="$app.selectProvider(0)" />
      <command key="2" label="Streets" global onExecute="$app.selectProvider(1)" />
      <command key="3" label="Voyager No Labels" global onExecute="$app.selectProvider(2)" />
      <command key="4" label="Voyager" global onExecute="$app.selectProvider(3)" />
      <command key="5" label="OpenStreetMap" global onExecute="$app.selectProvider(4)" />
      <command key="6" label="Satellite" global onExecute="$app.selectProvider(5)" />
    </container>

    <!-- Footer with attribution and coordinates -->
    <container style="display: flex; flex-direction: row; padding-left: 1; padding-right: 1; justify-content: space-between;">
      <text id="attribution">(C) OpenStreetMap contributors</text>
      <container style="display: flex; flex-direction: row; gap: 1; align-items: center;">
        <text id="coords">51.5074, -0.1278</text>
        <button onClick="$app.openInBrowser()">Open</button>
      </container>
    </container>
  </container>

  <script type="typescript">
    // Provider metadata for UI (attribution display)
    const PROVIDER_KEYS = ['terrain', 'streets', 'voyager-nolabels', 'voyager', 'openstreetmap', 'satellite'];
    const PROVIDER_ATTRIBUTIONS: Record<string, string> = {
      'terrain': '(C) OpenTopoMap (CC-BY-SA)',
      'streets': '(C) OpenStreetMap, (C) CARTO',
      'voyager-nolabels': '(C) OpenStreetMap, (C) CARTO',
      'voyager': '(C) OpenStreetMap, (C) CARTO',
      'openstreetmap': '(C) OpenStreetMap contributors',
      'satellite': '(C) Esri, Maxar, Earthstar Geographics',
    };
    const PROVIDER_MAX_ZOOM: Record<string, number> = {
      'terrain': 15, 'streets': 18, 'voyager-nolabels': 18,
      'voyager': 18, 'openstreetmap': 19, 'satellite': 17,
    };

    const MAX_ZOOM = 20;
    let currentProvider = "${argv[3]:-openstreetmap}";

    function getMap(): any {
      return $melker.getElementById('map');
    }

    // ===== UI sync =====

    export function updateUI() {
      const map = getMap();
      if (!map) return;
      const center = map.getCenter();
      const zoom = map.getZoom();

      const labelEl = $melker.getElementById('zoomLabel');
      if (labelEl) {
        const providerMaxZoom = PROVIDER_MAX_ZOOM[currentProvider] ?? 19;
        const overZoom = zoom > providerMaxZoom;
        labelEl.setValue(overZoom ? `${zoom} (${providerMaxZoom}+)` : `${zoom}`);
      }

      const sliderEl = $melker.getElementById('zoomSlider');
      if (sliderEl) sliderEl.props.value = zoom;

      const attrEl = $melker.getElementById('attribution');
      if (attrEl) attrEl.setValue(PROVIDER_ATTRIBUTIONS[currentProvider] ?? '');

      const coordsEl = $melker.getElementById('coords');
      if (coordsEl) coordsEl.setValue(`${center.lat.toFixed(4)}, ${center.lon.toFixed(4)}`);
    }

    // ===== Map event handlers =====

    export function onMapMove(event: { lat: number; lon: number; zoom: number }) {
      const coordsEl = $melker.getElementById('coords');
      if (coordsEl) coordsEl.setValue(`${event.lat.toFixed(4)}, ${event.lon.toFixed(4)}`);

      const labelEl = $melker.getElementById('zoomLabel');
      if (labelEl) {
        const providerMaxZoom = PROVIDER_MAX_ZOOM[currentProvider] ?? 19;
        const overZoom = event.zoom > providerMaxZoom;
        labelEl.setValue(overZoom ? `${event.zoom} (${providerMaxZoom}+)` : `${event.zoom}`);
      }

      const sliderEl = $melker.getElementById('zoomSlider');
      if (sliderEl) sliderEl.props.value = event.zoom;
    }

    export function onMapZoom(event: { zoom: number }) {
      const labelEl = $melker.getElementById('zoomLabel');
      if (labelEl) {
        const providerMaxZoom = PROVIDER_MAX_ZOOM[currentProvider] ?? 19;
        const overZoom = event.zoom > providerMaxZoom;
        labelEl.setValue(overZoom ? `${event.zoom} (${providerMaxZoom}+)` : `${event.zoom}`);
      }

      const sliderEl = $melker.getElementById('zoomSlider');
      if (sliderEl) sliderEl.props.value = event.zoom;
    }

    export function onLoadingChange(event: { count: number }) {
      const el = $melker.getElementById('loading');
      if (el) {
        el.setValue(event.count > 0 ? `${event.count}` : '');
      }
    }

    // ===== Zoom/pan controls =====

    export function onZoomSlider(event: { value: number }) {
      const map = getMap();
      if (map) map.setZoom(Math.max(0, Math.min(MAX_ZOOM, event.value)));
      updateUI();
    }

    export function zoomIn() {
      const map = getMap();
      if (map) map.zoomIn();
      updateUI();
    }

    export function zoomOut() {
      const map = getMap();
      if (map) map.zoomOut();
      updateUI();
    }

    export function panUp() { getMap()?.panUp(); }
    export function panDown() { getMap()?.panDown(); }
    export function panLeft() { getMap()?.panLeft(); }
    export function panRight() { getMap()?.panRight(); }

    export function resetView() {
      const map = getMap();
      if (map) map.setView(51.5074, -0.1278, 5);
      currentProvider = 'openstreetmap';
      const sel = $melker.getElementById('provider');
      if (sel) sel.props.selectedValue = currentProvider;
      if (map) map.props.provider = currentProvider;
      updateUI();
    }

    // ===== Provider controls =====

    export function onProviderChange(event: { value: string }) {
      currentProvider = event.value;
      const map = getMap();
      if (map) map.props.provider = currentProvider;
      updateUI();
    }

    export function cycleProvider() {
      const currentIndex = PROVIDER_KEYS.indexOf(currentProvider);
      const nextIndex = (currentIndex + 1) % PROVIDER_KEYS.length;
      currentProvider = PROVIDER_KEYS[nextIndex];
      const selectEl = $melker.getElementById('provider');
      if (selectEl) selectEl.props.selectedValue = currentProvider;
      const map = getMap();
      if (map) map.props.provider = currentProvider;
      updateUI();
    }

    export function selectProvider(idx: number) {
      if (idx >= 0 && idx < PROVIDER_KEYS.length) {
        currentProvider = PROVIDER_KEYS[idx];
        const sel = $melker.getElementById('provider');
        if (sel) sel.props.selectedValue = currentProvider;
        const map = getMap();
        if (map) map.props.provider = currentProvider;
        updateUI();
      }
    }

    // ===== Browser =====

    export async function openInBrowser() {
      const map = getMap();
      if (!map) return;
      const center = map.getCenter();
      const zoom = map.getZoom();
      const url = `https://www.openstreetmap.org/#map=${zoom}/${center.lat.toFixed(5)}/${center.lon.toFixed(5)}`;
      await $melker.openBrowser(url);
    }

    // ===== Location search (Nominatim) =====

    interface SearchResult {
      id: string;
      label: string;
      lat: number;
      lon: number;
    }

    let searchResults: SearchResult[] = [];
    const NOMINATIM_MIN_INTERVAL = 1100;
    let lastNominatimRequest = 0;

    export async function onSearchInput(query: string): Promise<{ id: string; label: string; disabled: boolean }[]> {
      try {
        const now = Date.now();
        const elapsed = now - lastNominatimRequest;
        if (elapsed < NOMINATIM_MIN_INTERVAL) {
          await new Promise(resolve => setTimeout(resolve, NOMINATIM_MIN_INTERVAL - elapsed));
        }
        lastNominatimRequest = Date.now();

        const url = `https://nominatim.openstreetmap.org/search?q=${encodeURIComponent(query)}&format=json&limit=8`;
        const response = await fetch(url, {
          headers: { 'User-Agent': 'MelkerMapViewer/1.0' }
        });

        if (response.ok) {
          const data = await response.json();
          searchResults = data
            .filter((item: any) => item.display_name && item.lat && item.lon)
            .map((item: any, idx: number) => ({
              id: `${idx}`,
              label: (item.display_name || '').substring(0, 50),
              lat: parseFloat(item.lat),
              lon: parseFloat(item.lon),
            }));
          return searchResults.map(r => ({ id: r.id, label: r.label, disabled: false }));
        }
      } catch (error) {
        $melker.logger.error(`Search failed: ${error}`);
      }
      return [];
    }

    export function onLocationSelect(event: { value: string; label: string }) {
      const result = searchResults.find(r => r.id === event.value);
      if (result) {
        const map = getMap();
        if (map) map.setView(result.lat, result.lon, 12);
        $melker.logger.info(`Going to: ${result.label} (${result.lat}, ${result.lon})`);
        updateUI();

        const searchEl = $melker.getElementById('search') as any;
        if (searchEl) searchEl.props.value = '';
        searchResults = [];
      }
    }
  </script>

  <!-- Initialize on start -->
  <script async="ready">
    const initialLocation = "${argv[1]:-}".trim();
    if (initialLocation) {
      const coordMatch = initialLocation.match(/^(-?\d+\.?\d*)\s*,\s*(-?\d+\.?\d*)$/);

      if (coordMatch) {
        const lat = parseFloat(coordMatch[1]);
        const lon = parseFloat(coordMatch[2]);
        if (!isNaN(lat) && !isNaN(lon) && lat >= -90 && lat <= 90 && lon >= -180 && lon <= 180) {
          const map = $app.getMap();
          if (map) map.setView(lat, lon);
          $app.updateUI();

          const searchEl = $melker.getElementById('search') as any;
          if (searchEl) searchEl.props.value = `${lat.toFixed(4)}, ${lon.toFixed(4)}`;
        }
      } else {
        const savedZoom = $app.getMap()?.getZoom() ?? 5;
        const results = await $app.onSearchInput(initialLocation);

        if (results.length > 0) {
          $app.onLocationSelect({ value: results[0].id, label: results[0].label });

          const argZoom = "${argv[2]:-}".trim();
          if (argZoom) {
            const map = $app.getMap();
            if (map) map.setZoom(savedZoom);
            $app.updateUI();
          }

          const searchEl = $melker.getElementById('search') as any;
          if (searchEl) searchEl.props.value = results[0].label;
        }
      }
    }

    $melker.engine.focusElement('map');
  </script>
</melker>
