<melker>

    <style>
        #decrementBtn {
            background-color: red;
        }
    </style>

    <container style="width: 40; height: 30; border: thin; padding: 2; display: flex; flex-direction: column;">
  <text style="font-weight: bold; margin-bottom: 2; text-align: center">
    Counter App
  </text>

  <container style="display: flex; flex-direction: row; margin-bottom: 2; ">
    <button
      id="decrementBtn"
      label="-"
      style="flex: 1; border: thin; vertical-align: center; text-align: center;"
      onClick="
        const counterEl = $melker.getElementById('counter');
        if (counterEl) {
          const currentValue = parseInt(counterEl.getValue()) || 0;
          counterEl.setValue(String(currentValue - 1));
        }
      "
    />

    <text id="counter" style="width: 8; text-align: center; font-weight: bold; font-size: large;">
      0
    </text>

    <button
      id="incrementBtn"
      label="+"
      style="flex: 1; border: thin; vertical-align: center; text-align: center;"
      onClick="
        const counterEl = $melker.getElementById('counter');
        if (counterEl) {
          const currentValue = parseInt(counterEl.getValue()) || 0;
          counterEl.setValue(String(currentValue + 1));
        }
      "
    />
  </container>

  <button
    id="resetBtn"
    label="Reset to 0"
    style="border: thin; height: 3;"
    onClick="
      const counterEl = $melker.getElementById('counter');
      if (counterEl) {
        counterEl.setValue('0');
      }
    "
  />

  <text style="color: gray; text-align: center;">
    Click buttons to count!
  </text>
</container>
</melker>
