<melker>
  <script type="typescript">
    let dialog1Open = false;
    let dialog2Open = false;
    let dialog3Open = false;

    export function openDialog1() {
      dialog1Open = true;
      updateDialogs();
    }

    export function openDialog2() {
      dialog2Open = true;
      updateDialogs();
    }

    export function openDialog3() {
      dialog3Open = true;
      updateDialogs();
    }

    export function closeDialog1() {
      dialog1Open = false;
      updateDialogs();
    }

    export function closeDialog2() {
      dialog2Open = false;
      updateDialogs();
    }

    export function closeDialog3() {
      dialog3Open = false;
      updateDialogs();
    }

    export function closeAllDialogs() {
      dialog1Open = false;
      dialog2Open = false;
      dialog3Open = false;
      updateDialogs();
    }

    function updateDialogs() {
      const d1 = $melker.getElementById('info-dialog');
      const d2 = $melker.getElementById('confirm-dialog');
      const d3 = $melker.getElementById('form-dialog');
      if (d1) d1.props.open = dialog1Open;
      if (d2) d2.props.open = dialog2Open;
      if (d3) d3.props.open = dialog3Open;
      $melker.render();
    }

  </script>

  <container style="width: fill; height: fill; display: flex; flex-direction: column;">
    <!-- Header -->
    <container style="border-bottom: thin; padding: 1; background-color: #1e3a5f;">
      <text style="font-weight: bold; color: white;">Dialog Demo - Click buttons to open different dialog types</text>
    </container>

    <!-- Main content area -->
    <container style="flex: 1; padding: 2; display: flex; flex-direction: column;">
      <text style="margin-bottom: 2;">This demo shows different dialog variants. Press Escape to close any open dialog.</text>

      <!-- Button row -->
      <container style="display: flex; flex-direction: row; margin-bottom: 2;">
        <button
          id="btn-info"
          label="Info Dialog"
          style="width: 16; margin-right: 2; background-color: #3b82f6; color: white;"
          onClick="$app.openDialog1();"
        />
        <button
          id="btn-confirm"
          label="Confirm Dialog"
          style="width: 18; margin-right: 2; background-color: #10b981; color: white;"
          onClick="$app.openDialog2();"
        />
        <button
          id="btn-form"
          label="Form Dialog"
          style="width: 16; background-color: #8b5cf6; color: white;"
          onClick="$app.openDialog3();"
        />
      </container>

      <!-- Instructions -->
      <container style="border: thin; padding: 1; margin-top: 2;">
        <text style="font-weight: bold; margin-bottom: 1;">Instructions:</text>
        <text>- Click a button above to open a dialog</text>
        <text>- Use Tab to navigate between buttons</text>
        <text>- Press Enter to activate focused button</text>
        <text>- Press Escape to close dialog or exit</text>
      </container>

      <!-- Status area -->
      <container style="margin-top: 2;">
        <text style="color: gray;">Status: Ready - no dialogs open</text>
      </container>
    </container>

    <!-- Info Dialog -->
    <dialog id="info-dialog" title="Information" open="false" modal="true" backdrop="true">
      <container style="display: flex; flex-direction: column; padding: 1;">
        <text style="margin-bottom: 2;">This is an informational dialog.</text>
        <text style="margin-bottom: 2;">Dialogs appear as overlays on top of all other content.</text>
        <text style="margin-bottom: 2;">They can contain any Melker components.</text>
        <container style="display: flex; flex-direction: row; justify-content: flex-end; margin-top: 2;">
          <button
            id="info-ok"
            label="OK"
            style="width: 10; background-color: #3b82f6; color: white;"
            onClick="$app.closeDialog1();"
          />
        </container>
      </container>
    </dialog>

    <!-- Confirm Dialog -->
    <dialog id="confirm-dialog" title="Confirm Action" open="false" modal="true" backdrop="true">
      <container style="display: flex; flex-direction: column; padding: 1;">
        <text style="margin-bottom: 2; font-weight: bold;">Are you sure?</text>
        <text style="margin-bottom: 2;">This action cannot be undone.</text>
        <text style="margin-bottom: 2;">Please confirm or cancel.</text>
        <container style="display: flex; flex-direction: row; justify-content: flex-end; margin-top: 2;">
          <button
            id="confirm-cancel"
            label="Cancel"
            style="width: 10; margin-right: 2; background-color: #6b7280; color: white;"
            onClick="$app.closeDialog2();"
          />
          <button
            id="confirm-ok"
            label="Confirm"
            style="width: 10; background-color: #10b981; color: white;"
            onClick="$app.closeDialog2();"
          />
        </container>
      </container>
    </dialog>

    <!-- Form Dialog -->
    <dialog id="form-dialog" title="Enter Details" open="false" modal="true" backdrop="true">
      <container style="display: flex; flex-direction: column; padding: 1;">
        <text style="margin-bottom: 1;">Name:</text>
        <input
          id="form-name"
          placeholder="Enter your name"
          style="width: 30; margin-bottom: 2; border: thin;"
        />
        <text style="margin-bottom: 1;">Email:</text>
        <input
          id="form-email"
          placeholder="Enter your email"
          style="width: 30; margin-bottom: 2; border: thin;"
        />
        <container style="display: flex; flex-direction: row; justify-content: flex-end; margin-top: 2;">
          <button
            id="form-cancel"
            label="Cancel"
            style="width: 10; margin-right: 2; background-color: #6b7280; color: white;"
            onClick="$app.closeDialog3();"
          />
          <button
            id="form-submit"
            label="Submit"
            style="width: 10; background-color: #8b5cf6; color: white;"
            onClick="$app.closeDialog3();"
          />
        </container>
      </container>
    </dialog>
  </container>
</melker>
