<melker>
  <container style="width: 55; height: 18; border: thin; padding: 2; display: flex; flex-direction: column;">
    <text style="font-weight: bold; margin-bottom: 1; text-align: center;">
      🔗 External Script Demo
    </text>

    <text style="margin-bottom: 1;" id="status">
      Status: Ready - External TypeScript module loaded!
    </text>

    <container style="display: flex; flex-direction: row; margin-bottom: 1;">
      <text style="margin-right: 2;">Name:</text>
      <input
        id="nameInput"
        style="width: 25; border: thin;"
        placeholder="Enter your name"
        onInput="
          const statusEl = $melker.getElementById('status');
          const validation = $app.validateInput(event.value, {
            minLength: 2,
            maxLength: 20,
            required: true
          });

          if (validation) {
            statusEl.setValue('Status: ' + validation);
            statusEl.props.style = { ...statusEl.props.style, color: 'red' };
          } else {
            statusEl.setValue($app.createStatusMessage('Valid name entered'));
            statusEl.props.style = { ...statusEl.props.style, color: 'green' };
          }
          $melker.render();
        "
      />
    </container>

    <container style="display: flex; flex-direction: row; margin-bottom: 1; gap: 1;">
      <button
        label="Smart Greeting"
        style="background-color: green; color: white;"
        onClick="
          const nameEl = $melker.getElementById('nameInput');
          const outputEl = $melker.getElementById('output');
          const name = nameEl ? nameEl.getValue() || 'World' : 'World';

          const validation = $app.validateInput(name, { minLength: 2, required: true });
          if (validation) {
            outputEl.setValue('Error: ' + validation);
            outputEl.props.style = { ...outputEl.props.style, color: 'red' };
          } else {
            outputEl.setValue($app.formatGreeting(name));
            outputEl.props.style = { ...outputEl.props.style, color: 'green' };
          }
          $melker.render();
        "
      />

      <button
        label="Random Color"
        style="background-color: blue; color: white;"
        onClick="
          const outputEl = $melker.getElementById('output');
          const randomColor = $app.getRandomColor();
          outputEl.setValue('Random color: ' + randomColor);
          outputEl.props.style = { ...outputEl.props.style, color: randomColor };
          $melker.render();
        "
      />

      <button
        label="Show Time"
        style="background-color: purple; color: white;"
        onClick="
          const outputEl = $melker.getElementById('output');
          const timeOfDay = $app.getTimeOfDay();
          const emoji = $app.getTimeEmoji(timeOfDay);
          outputEl.setValue(emoji + ' Current time: ' + $app.getCurrentTimestamp());
          outputEl.props.style = { ...outputEl.props.style, color: 'blue' };
          $melker.render();
        "
      />

      <button
        label="Exit"
        style="background-color: gray; color: white;"
        onClick="$melker.exit();"
      />
    </container>

    <text id="output" style="color: green; font-weight: bold; margin-bottom: 1; text-wrap: wrap; padding: 1">
      Click buttons to see external TypeScript functions in action!
    </text>

    <text style="color: yellow; margin-bottom: 1; text-align: center;">
      This demo uses functions from utils.ts external module
    </text>

    <text style="color: gray; text-align: center;">
      Available functions: formatGreeting, validateInput, getRandomColor, getCurrentTimestamp
    </text>
  </container>

  <script type="typescript" src="utils.ts"></script>
</melker>
