<melker>
  <script type="typescript">
    let currentExample = 0;

    function nextExample() {
      currentExample = (currentExample + 1) % 8;
      showExample();
    }

    function prevExample() {
      currentExample = (currentExample - 1 + 8) % 8;
      showExample();
    }

    function showExample() {
      const titleEl = $melker.getElementById('exampleTitle');
      const counterEl = $melker.getElementById('exampleCounter');
      const descEl = $melker.getElementById('description');
      const containerEl = $melker.getElementById('flexContainer');

      // Example configurations
      const examples = [
        { name: 'flex-direction: row', desc: 'Items flow horizontally', dir: 'row', wrap: 'nowrap', justify: 'flex-start', align: 'stretch', gap: 0, items: 3, heights: [3,3,3], flex: false },
        { name: 'flex-direction: column', desc: 'Items flow vertically', dir: 'column', wrap: 'nowrap', justify: 'flex-start', align: 'stretch', gap: 0, items: 3, heights: [3,3,3], flex: false },
        { name: 'flex-wrap: wrap', desc: 'Items wrap to new lines', dir: 'row', wrap: 'wrap', justify: 'flex-start', align: 'stretch', gap: 0, items: 6, heights: [3,3,3,3,3,3], flex: false },
        { name: 'justify-content: space-between', desc: 'Items evenly spaced', dir: 'row', wrap: 'nowrap', justify: 'space-between', align: 'stretch', gap: 0, items: 3, heights: [3,3,3], flex: false },
        { name: 'justify-content: center', desc: 'Items centered on main axis', dir: 'row', wrap: 'nowrap', justify: 'center', align: 'stretch', gap: 0, items: 3, heights: [3,3,3], flex: false },
        { name: 'align-items: center', desc: 'Items centered on cross axis', dir: 'row', wrap: 'nowrap', justify: 'flex-start', align: 'center', gap: 0, items: 3, heights: [2,4,3], flex: false },
        { name: 'flex: 1 1 0', desc: 'Items grow to fill space', dir: 'row', wrap: 'nowrap', justify: 'flex-start', align: 'stretch', gap: 0, items: 3, heights: [3,3,3], flex: true },
        { name: 'gap: 2', desc: 'Spacing between items', dir: 'row', wrap: 'nowrap', justify: 'flex-start', align: 'stretch', gap: 2, items: 4, heights: [3,3,3,3], flex: false }
      ];

      const ex = examples[currentExample];

      titleEl.props.text = ex.name;
      counterEl.props.text = `Example ${currentExample + 1} of 8`;
      descEl.props.text = ex.desc;

      // Update container
      containerEl.props.style.flexDirection = ex.dir;
      containerEl.props.style.flexWrap = ex.wrap;
      containerEl.props.style.justifyContent = ex.justify;
      containerEl.props.style.alignItems = ex.align;
      containerEl.props.style.gap = ex.gap;

      // Rebuild children
      containerEl.children = [];
      const colors = ['red', 'yellow', 'green', 'blue', 'magenta', 'cyan'];

      for (let i = 0; i < ex.items; i++) {
        const style = {
          backgroundColor: colors[i % colors.length],
          padding: 1,
          height: ex.heights[i]
        };

        if (!ex.flex) {
          style.width = 10;
        } else {
          style.flex = '1 1 0';
        }

        containerEl.children.push({
          type: 'text',
          props: {
            text: `${i + 1}`,
            style: style
          }
        });
      }

      $melker.render();
    }

    exports = { nextExample, prevExample };
  </script>

  <container style="width: fill; height: fill; padding: 2; display: flex; flex-direction: column; background-color: black;">
    <!-- Header -->
    <text style="color: cyan; font-weight: bold; text-align: center; margin-bottom: 1;">
      Flexbox Visualizer
    </text>

    <text style="color: gray; text-align: center; margin-bottom: 2; font-size: 11;">
      Simple visualization of flexbox layout properties
    </text>

    <!-- Example Title and Counter -->
    <text id="exampleTitle" style="color: cyan; font-weight: bold; margin-bottom: 1;">
      flex-direction: row
    </text>

    <text id="exampleCounter" style="color: gray; margin-bottom: 1;">
      Example 1 of 8
    </text>

    <text id="description" style="color: gray; margin-bottom: 2;">
      Items flow horizontally
    </text>

    <!-- Visualization Container -->
    <container
      id="flexContainer"
      style="
        display: flex;
        flex-direction: row;
        height: 8;
        width: 60;
        border: thin;
        border-color: cyan;
        padding: 1;
        margin-bottom: 2;
      "
    >
      <text style="background-color: red; padding: 1; width: 10;">1</text>
      <text style="background-color: yellow; padding: 1; width: 10;">2</text>
      <text style="background-color: green; padding: 1; width: 10;">3</text>
    </container>

    <!-- Property Info -->
    <container style="border: thin; border-color: gray; padding: 1; margin-bottom: 2; width: 60;">
      <text style="color: cyan; margin-bottom: 1;">Flexbox Properties:</text>
      <text style="color: gray;">flex-direction: row | column | row-reverse | column-reverse</text>
      <text style="color: gray;">flex-wrap: nowrap | wrap | wrap-reverse</text>
      <text style="color: gray;">justify-content: flex-start | center | space-between | ...</text>
      <text style="color: gray;">align-items: stretch | center | flex-start | flex-end</text>
      <text style="color: gray;">gap: spacing between items</text>
    </container>

    <!-- Controls -->
    <container style="display: flex; flex-direction: row; gap: 2;">
      <button
        title="Previous"
        style="width: 15; height: 3; background-color: blue;"
        onClick="$melker.prevExample();"
      />

      <button
        title="Next"
        style="width: 15; height: 3; background-color: blue;"
        onClick="$melker.nextExample();"
      />
    </container>

    <!-- Help Text -->
    <text style="color: gray; margin-top: 2; text-align: center;">
      Use buttons to cycle through examples | Press Q to exit
    </text>
  </container>
</melker>
