<container style="width: fill; height: fill; border: thin; padding: 2; display: flex; flex-direction: column;">
  <text style="font-weight: bold; margin-bottom: 1; text-align: center;">
    Interactive Melker Demo
  </text>

  <text style="margin-bottom: 1;" id="status">
    Status: Ready for input
  </text>

  <container style="display: flex; flex-direction: row; margin-bottom: 1;">
    <text style="margin-right: 2;">Name:</text>
    <input
      id="nameInput"
      style="width: 20;"
      placeholder="Enter your name"
      onInput="
        const statusEl = $melker.getElementById('status');
        if (statusEl) {
          statusEl.setValue('Status: Hello, ' + event.value + '!');
        }
      "
      onKeyPress="
        if (event.key === 'Enter') {
          const nameEl = $melker.getElementById('nameInput');
          const outputEl = $melker.getElementById('output');
          const name = nameEl ? nameEl.getValue() || 'World' : 'World';
          if (outputEl) {
            outputEl.setValue('Hello, ' + name + '! Welcome to Melker!');
          }
        }
      "
    />
  </container>

  <container style="display: flex; flex-direction: row; margin-bottom: 2;">
    <button
      id="greetBtn"
      label="Say Hello"
      style="margin-right: 2; background-color: blue; color: white;"
      onClick="
        const nameEl = $melker.getElementById('nameInput');
        const outputEl = $melker.getElementById('output');
        const name = nameEl ? nameEl.getValue() || 'World' : 'World';
        if (outputEl) {
          outputEl.setValue('Hello, ' + name + '! Welcome to Melker!');
        }
      "
    />

    <button
      id="clearBtn"
      label="Clear"
      style="margin-right: 2; background-color: red; color: white;"
      onClick="
        const nameEl = $melker.getElementById('nameInput');
        const outputEl = $melker.getElementById('output');
        const statusEl = $melker.getElementById('status');
        if (nameEl) nameEl.setValue('');
        if (outputEl) outputEl.setValue('');
        if (statusEl) statusEl.setValue('Status: Cleared!');
      "
    />

    <button
      id="exitBtn"
      label="Exit"
      style="background-color: gray; color: white;"
      onClick="$melker.exit();"
    />
  </container>

  <text id="output" style="color: green; font-weight: bold; margin-bottom: 1; text-wrap: wrap; padding: 1">
  </text>

  <text style="color: yellow; margin-bottom: 1;">
    Try typing your name and press Enter or click "Say Hello"!
  </text>

  <text style="color: gray;">
    Press Tab to navigate • Click buttons or press Ctrl+C to exit
  </text>
</container>