<melker>
  <title>Nested Tabs Demo</title>

  <!-- Demonstrates nested tab containers using melker-block format. -->
  <container id="root" style="display: flex; flex-direction: column; width: 100%; height: 100%">
    <tabs id="outer-tabs" style="display: flex; flex-direction: column">
      <tab title="Settings" style="display: flex; flex-direction: column; width: 100%; height: 100%">
        <text id="application-settings">Application Settings</text>
        <tabs id="settings-tabs" style="display: flex; flex-direction: column">
          <tab title="General" style="display: flex; flex-direction: column; gap: 1">
            <text id="username">Username:</text>
            <input id="settings-username" />
            <checkbox id="enable-notifications" title="Enable notifications" />
            <checkbox id="auto-save" title="Auto-save" />
          </tab>
          <tab title="Appearance" style="display: flex; flex-direction: column; gap: 1">
            <text id="theme">Theme:</text>
            <radio id="light" title="Light" />
            <radio id="dark" title="Dark" />
            <radio id="system" title="System" />
            <checkbox id="use-compact-mode" title="Use compact mode" />
          </tab>
          <tab title="Advanced" style="display: flex; flex-direction: column; gap: 1">
            <text id="debug-level">Debug Level:</text>
            <input id="debug-input" />
            <checkbox id="enable-logging" title="Enable logging" />
            <checkbox id="verbose-output" title="Verbose output" />
            <button id="reset-to-defaults" label="Reset to Defaults" onClick="const username = $melker.getElementById('settings-username');
const debugInput = $melker.getElementById('debug-input');
if (username) username.setValue('');
if (debugInput) debugInput.setValue('');
$melker.render();" />
          </tab>
        </tabs>
      </tab>
      <tab title="Content" style="display: flex; flex-direction: column; gap: 1; width: 100%; height: 100%">
        <text id="main-content-area">Main Content Area</text>
        <text id="select-a-tab-above-t">Select a tab above to view settings.</text>
      </tab>
      <tab title="Help" style="display: flex; flex-direction: column; width: 100%; height: 100%">
        <tabs id="help-tabs" style="display: flex; flex-direction: column">
          <tab title="FAQ" style="display: flex; flex-direction: column; gap: 1">
            <text id="a-use-the-settings-t">A: Use the Settings tab above.</text>
            <text id="frequently-asked-que">Frequently Asked Questions</text>
            <text id="q-how-do-i-change-se">Q: How do I change settings?</text>
            <text id="q-where-are-logs-sto">Q: Where are logs stored?</text>
            <text id="a-check-advanced--en">A: Check Advanced &gt; Enable logging.</text>
          </tab>
          <tab title="About" style="display: flex; flex-direction: column; gap: 1">
            <text id="nested-tabs-demo">Nested Tabs Demo</text>
            <text id="version-100">Version: 1.0.0</text>
            <text id="a-demonstration-of-n">A demonstration of nested tab containers.</text>
          </tab>
        </tabs>
      </tab>
    </tabs>
  </container>
</melker>
