<melker>
  <!--
    OAuth2 PKCE Login Demo
    Config via <oauth> element - auto-initializes on startup
  -->

  <!-- OAuth configuration loaded from .env.local (see .env.local.example) -->
  <oauth
    wellknown="${OAUTH_WELLKNOWN}"
    client-id="${OAUTH_CLIENT_ID}"
    audience="${OAUTH_AUDIENCE}"
    auto-login="true"
    onLogin="context.onLoginCallback()"
    onLogout="context.onLogoutCallback()"
    onFail="context.onFailCallback(error)"
    debugServer="{OAUTH_DEBUG_SERVER:-true}"
  />

  <container style="padding: 2; height: fill; display: flex; flex-direction: column;">
    <text style="bold: true; flex: 0 0 auto;">OAuth2 PKCE Login</text>
    <text id="status" style="flex: 0 0 auto;">Initializing...</text>
    <text id="error" style="color: red; flex: 0 0 auto;"></text>

    <container scrollable="true" style="flex: 1 1 0; overflow: scroll; margin-top: 1; margin-bottom: 1; border: thin">
      <markdown id="token-info" text="*No token information available*" />
    </container>

    <container style="display: flex; flex-direction: row; gap: 2; flex: 0 0 auto; border: thin">
      <button id="btn-login"   title="Login"   onClick="context.onLogin()" />
      <button id="btn-refresh" title="Refresh" onClick="context.onRefresh()" disabled="true" />
      <button id="btn-logout"  title="Logout"  onClick="context.onLogout()"  disabled="true" />
      <button id="btn-quit"    title="Quit"    onClick="context.quit()" />
    </container>
  </container>

  <script type="typescript">
    const oauth = context.oauth;

    // UI update helpers
    function updateUI(loggedIn: boolean) {
      const mdEl = context.getElementById('token-info');
      if (mdEl) mdEl.props.text = oauth.getTokensMarkdown();

      const get = (id: string) => context.getElementById(id);
      const loginBtn = get('btn-login');
      if (loginBtn) {
        loginBtn.props.disabled = loggedIn;
        get('btn-refresh').props.disabled = !oauth.hasRefreshToken();
        get('btn-logout').props.disabled = !loggedIn;
      }
      context.render();
    }

    function showStatus(msg: string) {
      const el = context.getElementById('status');
      const errEl = context.getElementById('error');
      if (el) el.props.text = msg;
      if (errEl) errEl.props.text = '';
      context.render();
    }

    function showError(msg: string) {
      const el = context.getElementById('status');
      const errEl = context.getElementById('error');
      if (el) el.props.text = 'Error';
      if (errEl) errEl.props.text = msg;
      context.render();
    }

    // Callbacks referenced by <oauth> element
    function onLoginCallback() {
      showStatus('Logged in');
      updateUI(true);
    }

    function onLogoutCallback() {
      showStatus('Logged out');
      updateUI(false);
    }

    function onFailCallback(error: Error) {
      showError(error.message);
      updateUI(false);
    }

    // Button handlers
    async function onLogin() {
      showStatus('Opening browser...');
      try {
        await oauth.login();
      } catch (err) {
        // Error already handled via onFail callback, but catch to prevent unhandled rejection
      }
    }

    async function onRefresh() {
      showStatus('Refreshing token...');
      try {
        await oauth.refresh();
      } catch (err) {
        // Error already handled via onFail callback
      }
    }

    async function onLogout() {
      try {
        await oauth.logoutSession();
      } catch (err) {
        // Error already handled via onFail callback
      }
    }

    exports = { onLogin, onRefresh, onLogout, onLoginCallback, onLogoutCallback, onFailCallback };
  </script>
</melker>
