<melker>
  <!--
    OAuth2 PKCE Login Demo
    Config via <oauth> element - auto-initializes on startup
  -->

  <!-- OAuth configuration loaded from .env.local (see .env.local.example) -->
  <!-- OAuth callbacks receive unified event: { type: 'oauth', action: string, error?: Error } -->
  <oauth
    wellknown="$ENV{MELKER_OAUTH_WELLKNOWN}"
    client-id="$ENV{MELKER_OAUTH_CLIENT_ID}"
    audience="$ENV{MELKER_OAUTH_AUDIENCE}"
    auto-login="true"
    onLogin="$app.onLoginCallback(event)"
    onLogout="$app.onLogoutCallback(event)"
    onFail="$app.onFailCallback(event)"
    debugServer="$ENV{MELKER_OAUTH_DEBUG_SERVER:-true}"
  />

    <policy>
      {
        "permissions": {
          "net": ["$ENV{MELKER_OAUTH_WELLKNOWN}"],
          "keyring": true
        }
      }
    </policy>

    <container style="padding: 2; height: fill; display: flex; flex-direction: column;">
    <text style="font-weight: bold; flex: 0 0 auto;">OAuth2 PKCE Login</text>
    <text id="status" style="flex: 0 0 auto;">Initializing...</text>
    <text id="error" style="color: red; flex: 0 0 auto;"></text>

    <container scrollable="true" style="flex: 1 1 0; overflow: scroll; margin-top: 1; margin-bottom: 1; border: thin">
      <markdown id="token-info" text="*No token information available*" />
    </container>

    <container style="display: flex; flex-direction: row; gap: 2; flex: 0 0 auto; border: thin">
      <button id="btn-login"   title="Login"   onClick="$app.onLogin()" />
      <button id="btn-refresh" title="Refresh" onClick="$app.onRefresh()" disabled="true" />
      <button id="btn-logout"  title="Logout"  onClick="$app.onLogout()"  disabled="true" />
      <button id="btn-quit"    title="Quit"    onClick="$melker.exit()" />
    </container>
  </container>

  <script type="typescript">
    const oauth = $melker.oauth;

    // UI update helpers
    function updateUI(loggedIn: boolean) {
      const mdEl = $melker.getElementById('token-info');
      if (mdEl) mdEl.props.text = oauth.getTokensMarkdown();

      const get = (id: string) => $melker.getElementById(id);
      const loginBtn = get('btn-login');
      if (loginBtn) {
        loginBtn.props.disabled = loggedIn;
        get('btn-refresh').props.disabled = !oauth.hasRefreshToken();
        get('btn-logout').props.disabled = !loggedIn;
      }
      $melker.render();
    }

    function showStatus(msg: string) {
      const el = $melker.getElementById('status');
      const errEl = $melker.getElementById('error');
      if (el) el.props.text = msg;
      if (errEl) errEl.props.text = '';
      $melker.render();
    }

    function showError(msg: string) {
      const el = $melker.getElementById('status');
      const errEl = $melker.getElementById('error');
      if (el) el.props.text = 'Error';
      if (errEl) errEl.props.text = msg;
      $melker.render();
    }

    // Callbacks referenced by oauth element
    // All callbacks receive unified OAuthEvent: { type: 'oauth', action: string, error?: Error }
    interface OAuthEvent {
      type: 'oauth';
      action: 'login' | 'logout' | 'fail';
      error?: Error;
    }

    export function onLoginCallback(_event: OAuthEvent) {
      showStatus('Logged in');
      updateUI(true);
    }

    export function onLogoutCallback(_event: OAuthEvent) {
      showStatus('Logged out');
      updateUI(false);
    }

    export function onFailCallback(event: OAuthEvent) {
      showError(event.error?.message || 'Unknown error');
      updateUI(false);
    }

    // Button handlers
    export async function onLogin() {
      showStatus('Opening browser...');
      try {
        await oauth.login();
      } catch (err) {
        // Error already handled via onFail callback, but catch to prevent unhandled rejection
      }
    }

    export async function onRefresh() {
      showStatus('Refreshing token...');
      try {
        await oauth.refresh();
      } catch (err) {
        // Error already handled via onFail callback
      }
    }

    export async function onLogout() {
      try {
        await oauth.logoutSession();
      } catch (err) {
        // Error already handled via onFail callback
      }
    }

  </script>
</melker>
