<melker>
  <script type="typescript">
    // Helper functions to be available in the context
    export const formatMessage = (name) => {
      return `🌟 Hello, ${name}! Welcome to Melker with scripts!`;
    };

    export const getCurrentTime = () => {
      return new Date().toLocaleTimeString();
    };

    export const validateName = (name) => {
      if (!name || name.trim().length === 0) {
        return 'Please enter a valid name';
      }
      if (name.length < 2) {
        return 'Name must be at least 2 characters long';
      }
      return null;
    };
  </script>

  <container style="width: 50; height: 15; border: thin; padding: 2; display: flex; flex-direction: column;">
    <text style="font-weight: bold; margin-bottom: 1; text-align: center;">
      📜 Melker Script Demo
    </text>

    <text style="margin-bottom: 1;" id="status">
      Status: Ready - Current time will update on interaction
    </text>

    <container style="display: flex; flex-direction: row; margin-bottom: 1;">
      <text style="margin-right: 2;">Name:</text>
      <input
        id="nameInput"
        style="width: 25; border: thin;"
        placeholder="Enter your name"
        onInput="
          const statusEl = $melker.getElementById('status');
          const validation = $app.validateName(event.value);

          if (validation) {
            statusEl.setValue('Status: ' + validation);
            statusEl.props.style = { ...statusEl.props.style, color: 'red' };
          } else {
            statusEl.setValue('Status: Valid name - ' + $app.getCurrentTime());
            statusEl.props.style = { ...statusEl.props.style, color: 'green' };
          }
          $melker.render();
        "
      />
    </container>

    <container style="display: flex; flex-direction: row; margin-bottom: 2;">
      <button
        label="Greet with Script"
        style="margin-right: 2; background-color: green; color: white;"
        onClick="
          const nameEl = $melker.getElementById('nameInput');
          const outputEl = $melker.getElementById('output');
          const name = nameEl ? nameEl.getValue() || 'World' : 'World';

          const validation = $app.validateName(name);
          if (validation) {
            outputEl.setValue('X ' + validation);
            outputEl.props.style = { ...outputEl.props.style, color: 'red' };
          } else {
            outputEl.setValue($app.formatMessage(name));
            outputEl.props.style = { ...outputEl.props.style, color: 'green' };
          }
          $melker.render();
        "
      />

      <button
        label="Show Time"
        style="margin-right: 2; background-color: blue; color: white;"
        onClick="
          const outputEl = $melker.getElementById('output');
          outputEl.setValue('Current time: ' + $app.getCurrentTime());
          outputEl.props.style = { ...outputEl.props.style, color: 'blue' };
          $melker.render();
        "
      />

      <button
        label="Exit"
        style="background-color: gray; color: white;"
        onClick="$melker.exit();"
      />
    </container>

    <text id="output" style="color: green; font-weight: bold; margin-bottom: 1; text-wrap: wrap; padding: 1">
      Click a button or type your name to see script functions in action!
    </text>

    <text style="color: yellow; text-align: center;">
      This demo shows TypeScript functions defined in script tags!
    </text>
  </container>
</melker>