<melker>
  <style>
    container {
      padding: 1;
      gap: 1;
    }
    .header {
      bold: true;
      color: cyan;
    }
    .result {
      color: green;
    }
  </style>

  <container style="flex-direction: column">
    <text class="header">Select Component Demo</text>

    <container style="flex-direction: row; gap: 2">
      <text>Size:</text>
      <select placeholder="Choose size..." style="width: 20;" onChange="$app.setSize(event.value, event.label)">
        <option value="xs">Extra Small</option>
        <option value="s">Small</option>
        <option value="m">Medium</option>
        <option value="l">Large</option>
        <option value="xl">Extra Large</option>
      </select>
    </container>
    <text id="sizeResult" class="result">Size: (none)</text>

    <container style="flex-direction: row; gap: 2">
      <text>Color:</text>
      <select placeholder="Choose color..." style="width: 20;" onChange="$app.setColor(event.value, event.label)">
        <group label="Primary">
          <option value="red">Red</option>
          <option value="blue">Blue</option>
          <option value="yellow">Yellow</option>
        </group>
        <group label="Secondary">
          <option value="green">Green</option>
          <option value="orange">Orange</option>
          <option value="purple">Purple</option>
        </group>
        <group label="Neutral">
          <option value="black">Black</option>
          <option value="white">White</option>
          <option value="gray">Gray</option>
        </group>
      </select>
    </container>
    <text id="colorResult" class="result">Color: (none)</text>

    <text>Use Tab to navigate, Enter/Space to open, arrows to navigate, Enter to select</text>
  </container>

  <script>
    $app.selectedSize = '';
    $app.selectedColor = '';

    $app.setSize = (value, label) => {
      $app.selectedSize = label;
      const el = $melker.getElementById('sizeResult');
      if (el) el.setValue('Size: ' + label);
    };

    $app.setColor = (value, label) => {
      $app.selectedColor = label;
      const el = $melker.getElementById('colorResult');
      if (el) el.setValue('Color: ' + label);
    };
  </script>
</melker>
