<melker>
  <policy>
  {
    "name": "Video Player",
    "description": "Video player with ffmpeg-based decoding",
    "permissions": {
      "read": ["*"],
      "run": ["ffmpeg", "ffprobe", "ffplay"]
    }
  }
  </policy>

  <title>Melker Video Player - ${argv[1]:-wallace.mkv}</title>
  <script type="typescript">
    // Video demo - demonstrates the self-contained video element
    // The video component now handles:
    // - Auto-capturing requestRender from render context
    // - Auto-sizing based on layout bounds
    // - Auto-resizing on terminal resize
    // - Autoplay (when enabled, which is the default)

    export function togglePlayback() {
      const video = $melker.getElementById('player');
      const status = $melker.getElementById('status');
      const playBtn = $melker.getElementById('play-btn');

      if (!video || !status) return;

      if (video.isPlaying()) {
        video.pause();
        status.props.text = 'Status: Paused';
        if (playBtn) playBtn.props.title = 'Play';
      } else if (video.isPaused()) {
        video.resume();
        status.props.text = 'Status: Playing';
        if (playBtn) playBtn.props.title = 'Pause';
      }
      $melker.render();
    }

    export function quit() {
      const video = $melker.getElementById('player');
      if (video) video.stop();
      $melker.exit();
    }

    export function seekBackward() {
      const video = $melker.getElementById('player');
      if (!video) return;
      const currentTime = video.getCurrentTime();
      const newTime = Math.max(0, currentTime - 10);
      video.play(newTime);
    }

    export function seekForward() {
      const video = $melker.getElementById('player');
      if (!video) return;
      const currentTime = video.getCurrentTime();
      video.play(currentTime + 10);
    }

    export function seekBackwardMin() {
      const video = $melker.getElementById('player');
      if (!video) return;
      const currentTime = video.getCurrentTime();
      const newTime = Math.max(0, currentTime - 60);
      video.play(newTime);
    }

    export function seekForwardMin() {
      const video = $melker.getElementById('player');
      if (!video) return;
      const currentTime = video.getCurrentTime();
      video.play(currentTime + 60);
    }

    function formatTime(seconds) {
      const h = Math.floor(seconds / 3600);
      const m = Math.floor((seconds % 3600) / 60);
      const s = Math.floor(seconds % 60);
      return `${h.toString().padStart(2, '0')}:${m.toString().padStart(2, '0')}:${s.toString().padStart(2, '0')}`;
    }

    export function updateTime() {
      const video = $melker.getElementById('player');
      const timeDisplay = $melker.getElementById('time-display');
      if (!video || !timeDisplay) return;
      const currentTime = video.getCurrentTime();
      timeDisplay.props.text = formatTime(currentTime);
    }

  </script>

  <container
    id="main"
    style="width: fill; height: fill; display: flex; flex-direction: column;"
  >
    <!-- Video element - just specify src, everything else is automatic! -->
    <video
      id="player"
      src="${argv[1]:-media/seal.mkv}"
      style="flex: 1 1 0;"
      loop="true"
      fps="24"
      dither="auto"
      startTime="${argv[2]:-0}"
      subtitle="${argv[3]:-.srt}"
      audio="${MELKER_AUDIO:-true}"
      onPlay="
        const status = $melker.getElementById('status');
        const playBtn = $melker.getElementById('play-btn');
        if (status) status.props.text = 'Status: Playing';
        if (playBtn) playBtn.props.title = 'Pause';
        $melker.render();
      "
      onPause="
        const status = $melker.getElementById('status');
        const playBtn = $melker.getElementById('play-btn');
        if (status) status.props.text = 'Status: Paused';
        if (playBtn) playBtn.props.title = 'Play';
        $melker.render();
      "
      onEnd="
        const status = $melker.getElementById('status');
        const playBtn = $melker.getElementById('play-btn');
        if (status) status.props.text = 'Status: Ended';
        if (playBtn) playBtn.props.title = 'Play';
        $melker.render();
      "
      onError="
        const status = $melker.getElementById('status');
        if (status) {
          status.props.text = 'Status: Error - ' + event.message;
          $melker.render();
        }
      "
      onFrame="$app.updateTime();"
    />

    <text id="time-display" style="height: 1; color: yellow; text-align: center;">
      0:00
    </text>

    <text id="status" style="height: 1; color: cyan; text-align: center;">
      Status: Loading...
    </text>

    <container style="height: 3; display: flex; flex-direction: row; padding: 0; justify-content: center;">
      <button
        id="back-min-btn"
        title="-1m"
        style="width: 8; height: 3;"
        onClick="$app.seekBackwardMin();"
      />
      <button
        id="back-btn"
        title="-10s"
        style="width: 8; height: 3;"
        onClick="$app.seekBackward();"
      />
      <button
        id="play-btn"
        title="Pause"
        style="width: 10; height: 3;"
        onClick="$app.togglePlayback();"
      />
      <button
        id="fwd-btn"
        title="+10s"
        style="width: 8; height: 3;"
        onClick="$app.seekForward();"
      />
      <button
        id="fwd-min-btn"
        title="+1m"
        style="width: 8; height: 3;"
        onClick="$app.seekForwardMin();"
      />
      <button
        id="quit-btn"
        title="Quit"
        style="width: 10; height: 3;"
        onClick="$app.quit();"
      />
    </container>
  </container>
</melker>
