<melker>
  <title>OAuth2 PKCE Login</title>

  <!-- OAuth callbacks receive unified event: { type: 'oauth', action: string, error?: Error } -->
  <oauth wellknown="$ENV{MELKER_OAUTH_WELLKNOWN}" client-id="$ENV{MELKER_OAUTH_CLIENT_ID}" audience="$ENV{MELKER_OAUTH_AUDIENCE}" auto-login="true" onLogin="$app.onLoginCallback(event)" onLogout="$app.onLogoutCallback(event)" onFail="$app.onFailCallback(event)" debugServer="$ENV{MELKER_OAUTH_DEBUG_SERVER:-true}" />

  <script src="./oauth_handlers.ts" />

  <container id="app" style="padding: 2;; display: flex; flex-direction: column; height: 100%" height="fill">
    <text id="title" style="bold: true;; flex: 0">OAuth2 PKCE Login</text>
    <text id="status" style="flex: 0 0 auto">Initializing...</text>
    <text id="error" style="color: red;; flex: 0" />
    <!-- Token info display area. -->
    <container id="tokenArea" style="flex: 1 1 0; overflow: scroll; display: flex; flex-direction: column; margin-top: 1; margin-bottom: 1; border: thin">
      <markdown id="token-info" text="*No token information available*" />
    </container>
    <!-- Button row. -->
    <container id="buttons" style="border: thin; flex: 0 0 auto; display: flex; flex-direction: row; gap: 2">
      <button id="btn-quit" label="Quit" onClick="$melker.exit()" />
      <button id="btn-login" label="Login" />
      <button id="btn-logout" label="Logout" disabled="true" />
      <button id="btn-refresh" label="Refresh" disabled="true" />
    </container>
  </container>
</melker>
