<melker>
  <title>Data Bars Demo</title>

  <style>
    .section {
      margin-bottom: 1;
    }
  </style>

  <container style="display: flex; flex-direction: column; padding: 1; height: fill">
    <text style="font-weight: bold;">Data Bars Component Demo</text>

    <tabs style="flex: 1;">
      <tab title="Horizontal">
        <container style="overflow: scroll; padding: 1; height: fill">
          <container class="section">
            <text>Simple:</text>
            <data-bars
              series='[{"name": "Sales"}]'
              bars='[[100], [150], [80], [120], [90]]'
              labels='["Q1", "Q2", "Q3", "Q4", "Q5"]'
              showValues="true"
              style="bar-width: 2"
            />
          </container>

          <container class="section">
            <text>Grouped (2023 vs 2024):</text>
            <data-bars
              series='[{"name": "2023"}, {"name": "2024"}]'
              bars='[[50, 65], [60, 80], [45, 70], [55, 75]]'
              labels='["Q1", "Q2", "Q3", "Q4"]'
              showValues="true"
            />
          </container>

          <container>
            <text>Stacked:</text>
            <data-bars
              series='[{"name": "A", "stack": "total"}, {"name": "B", "stack": "total"}, {"name": "C", "stack": "total"}]'
              bars='[[30, 20, 15], [25, 30, 20], [35, 25, 25]]'
              labels='["Jan", "Feb", "Mar"]'
              showValues="true"
              valueFormat="sum"
            />
          </container>
        </container>
      </tab>

      <tab title="Vertical">
        <container style="overflow: scroll; padding: 1; flex-direction: row; height: fill">
          <container class="section">
            <text>Simple:</text>
            <data-bars
              series='[{"name": "Sales"}]'
              bars='[[40], [75], [55], [90]]'
              labels='["Q1", "Q2", "Q3", "Q4"]'
              showValues="true"
              style="orientation: vertical; height: 10"
            />
          </container>

          <container class="section">
            <text>Grouped:</text>
            <data-bars
              series='[{"name": "2023"}, {"name": "2024"}]'
              bars='[[50, 65], [60, 80], [45, 70], [55, 75]]'
              labels='["Q1", "Q2", "Q3", "Q4"]'
              showValues="true"
              style="orientation: vertical; height: 10; bar-width: 2; gap: 3"
            />
          </container>

          <container class="section">
            <text>Stacked:</text>
            <data-bars
              series='[{"name": "A", "stack": "total"}, {"name": "B", "stack": "total"}]'
              bars='[[30, 20], [25, 35], [40, 25], [35, 30]]'
              labels='["Q1", "Q2", "Q3", "Q4"]'
              showValues="true"
              valueFormat="sum"
              style="orientation: vertical; height: 10"
            />
          </container>

          <container>
            <text>Sparklines:</text>
            <data-bars
              series='[{"name": "CPU"}]'
              bars='[[10], [25], [40], [55], [70], [85], [75], [60], [45], [30], [20], [35], [50], [65], [80]]'
              showValues="true"
              style="orientation: vertical; height: 1; gap: 1"
            />
            <data-bars
              series='[{"name": "MEM"}]'
              bars='[[50], [52], [55], [58], [62], [65], [68], [72], [75], [78], [80], [82], [85], [87], [89]]'
              showValues="true"
              valueFormat="percent"
              style="orientation: vertical; height: 1; gap: 1"
            />
          </container>
        </container>
      </tab>

      <tab title="Streaming">
        <container style="overflow: scroll; padding: 1;">
          <text id="streamStatus">Real-time Streaming (click to start):</text>
          <data-bars
            id="liveSparkline"
            series='[{"name": "LIVE"}]'
            bars='[]'
            showValues="true"
            max="100"
            style="orientation: vertical; height: 1; gap: 0"
          />
          <container style="flex-direction: row; gap: 1;">
            <button label="Start" onClick="$app.startStreaming()" id="startBtn" />
            <button label="Stop" onClick="$app.stopStreaming()" id="stopBtn" />
          </container>
        </container>
      </tab>

      <tab title="LED">
        <container style="overflow: scroll; padding: 1; height: fill">
          <container class="section">
            <text>LED width comparison (animated):</text>
            <data-bars
              id="ledW1"
              series='[{"name": "w=1"}]'
              bars='[[75]]'
              labels='[""]'
              showValues="true"
              style="bar-style: led; led-width: 1"
            />
            <data-bars
              id="ledW2"
              series='[{"name": "w=2"}]'
              bars='[[75]]'
              labels='[""]'
              showValues="true"
              style="bar-style: led; led-width: 2"
            />
            <data-bars
              id="ledW3"
              series='[{"name": "w=3"}]'
              bars='[[75]]'
              labels='[""]'
              showValues="true"
              style="bar-style: led"
            />
          </container>

          <container class="section">
            <text>LED with Warning (above 80% threshold):</text>
            <data-bars
              id="ledWarning"
              series='[{"name": "CPU"}]'
              bars='[[95]]'
              labels='["Usage"]'
              showValues="true"
              style="bar-style: led; high-value: 80"
            />
          </container>

          <container class="section">
            <text>Custom Colors (green/orange at 70%):</text>
            <data-bars
              id="ledCustom"
              series='[{"name": "Temp"}]'
              bars='[[85]]'
              labels='["Sensor"]'
              showValues="true"
              style="bar-style: led; high-value: 70; led-color-low: green; led-color-high: orange"
            />
          </container>

          <container class="section">
            <text>Multiple Meters (grouped series):</text>
            <data-bars
              id="ledGrouped"
              series='[{"name": "CPU"}, {"name": "MEM"}, {"name": "DISK"}]'
              bars='[[45, 78, 92]]'
              labels='["System"]'
              showValues="true"
              style="bar-style: led; high-value: 85"
            />
          </container>

          <container class="section" style="flex-direction: row; gap: 2;">
            <container>
              <text>Vertical (default):</text>
              <data-bars
                id="ledVertical1"
                series='[{"name": "Level"}]'
                bars='[[70]]'
                labels='["Tank"]'
                showValues="true"
                style="orientation: vertical; bar-style: led; height: 10"
              />
            </container>
            <container>
              <text>Vertical (w=2):</text>
              <data-bars
                id="ledVertical2"
                series='[{"name": "Temp"}]'
                bars='[[90]]'
                labels='["Core"]'
                showValues="true"
                style="orientation: vertical; bar-style: led; led-width: 2; bar-width: 2; height: 14; high-value: 75"
              />
            </container>
          </container>
        </container>
      </tab>
    </tabs>
  </container>

  <script type="typescript">
    let intervalId: number | null = null;
    const MAX_POINTS = 30;

    export function startStreaming() {
      if (intervalId !== null) return;

      const status = $melker.getElementById('streamStatus');
      if (status) status.props.text = 'Streaming...';

      intervalId = setInterval(() => {
        const sparkline = $melker.getElementById('liveSparkline');
        if (!sparkline) return;

        const value = Math.random() * 100;
        sparkline.appendEntry([value]);

        if (sparkline.getValue().length > MAX_POINTS) {
          sparkline.shiftEntry();
        }

        $melker.render();
      }, 1000);
    }

    export function stopStreaming() {
      if (intervalId !== null) {
        clearInterval(intervalId);
        intervalId = null;

        const status = $melker.getElementById('streamStatus');
        if (status) status.props.text = 'Streaming stopped.';
      }
    }

    // LED animation - smoothly varying values
    const ledState = {
      w1: 75, w2: 75, w3: 75,
      warning: 70,
      custom: 60,
      cpu: 45, mem: 78, disk: 50,
      v1: 70, v2: 50
    };

    function smoothRandom(current: number, speed = 5): number {
      const delta = (Math.random() - 0.5) * speed * 2;
      return Math.max(5, Math.min(100, current + delta));
    }

    setInterval(() => {
      // Update LED values with smooth random walk
      ledState.w1 = smoothRandom(ledState.w1);
      ledState.w2 = smoothRandom(ledState.w2);
      ledState.w3 = smoothRandom(ledState.w3);
      ledState.warning = smoothRandom(ledState.warning, 8);
      ledState.custom = smoothRandom(ledState.custom, 6);
      ledState.cpu = smoothRandom(ledState.cpu, 4);
      ledState.mem = smoothRandom(ledState.mem, 2);
      ledState.disk = smoothRandom(ledState.disk, 3);
      ledState.v1 = smoothRandom(ledState.v1);
      ledState.v2 = smoothRandom(ledState.v2, 8);

      // Update all LED bars
      const ledW1 = $melker.getElementById('ledW1');
      const ledW2 = $melker.getElementById('ledW2');
      const ledW3 = $melker.getElementById('ledW3');
      const ledWarning = $melker.getElementById('ledWarning');
      const ledCustom = $melker.getElementById('ledCustom');
      const ledGrouped = $melker.getElementById('ledGrouped');
      const ledV1 = $melker.getElementById('ledVertical1');
      const ledV2 = $melker.getElementById('ledVertical2');

      if (ledW1) ledW1.setValue([[Math.round(ledState.w1)]]);
      if (ledW2) ledW2.setValue([[Math.round(ledState.w2)]]);
      if (ledW3) ledW3.setValue([[Math.round(ledState.w3)]]);
      if (ledWarning) ledWarning.setValue([[Math.round(ledState.warning)]]);
      if (ledCustom) ledCustom.setValue([[Math.round(ledState.custom)]]);
      if (ledGrouped) ledGrouped.setValue([[Math.round(ledState.cpu), Math.round(ledState.mem), Math.round(ledState.disk)]]);
      if (ledV1) ledV1.setValue([[Math.round(ledState.v1)]]);
      if (ledV2) ledV2.setValue([[Math.round(ledState.v2)]]);

      $melker.render();
    }, 200);
  </script>
</melker>
