<melker>
<container style="width: fill; height: fill; border: thin; padding: 1; display: flex; flex-direction: column;">
  <text style="font-weight: bold; margin-bottom: 1;">Textarea Demo</text>

  <textarea
    id="editor"
    placeholder="Type here... (Enter for newlines, Ctrl+A/E/K/Y for emacs keys)"
    rows="8"
    cols="56"
    style="border: thin; margin-bottom: 1;"
    onChange="
      const stats = $melker.getElementById('stats');
      const textarea = $melker.getElementById('editor');
      if (stats && textarea) {
        const val = textarea.getValue();
        const lines = val.split('\\n').length;
        const chars = val.length;
        stats.setValue('Lines: ' + lines + ' | Chars: ' + chars);
        $melker.render();
      }
    "
  />

    <textarea
            id="editor2"
            placeholder="Type here... (Enter for newlines, Ctrl+A/E/K/Y for emacs keys)"
            rows="8"
            cols="56"
            style="border: none; margin-bottom: 1;"
    />

    <text id="stats" style="color: gray;">Lines: 1 | Chars: 0</text>

  <container style="display: flex; flex-direction: row; gap: 2; margin-top: 1;">
    <button
      label="Clear"
      style="border: thin;"
      onClick="
        const textarea = $melker.getElementById('editor');
        const stats = $melker.getElementById('stats');
        if (textarea) {
          textarea.setValue('');
          if (stats) stats.setValue('Lines: 1 | Chars: 0');
          $melker.render();
        }
      "
    />
    <button
      label="Sample"
      style="border: thin;"
      onClick="
        const textarea = $melker.getElementById('editor');
        const stats = $melker.getElementById('stats');
        if (textarea) {
          textarea.setValue('Hello World!\\nThis is a multiline\\ntextarea component.\\n\\nUse arrow keys to navigate.');
          if (stats) stats.setValue('Lines: 5 | Chars: 77');
          $melker.render();
        }
      "
    />
    <button
      label="Quit"
      style="border: thin;"
      onClick="$melker.exit()"
    />
  </container>
</container>
</melker>
