<melker>
    <title>Dithering</title>
    <policy>{"permissions": {"read": ["*"]}}</policy>

    <container style="flex-direction: column; padding: 1; gap: 1">
        <text bold="true">Dither Algorithms</text>
        <container style="flex-direction: row; gap: 2">
            <container style="flex-direction: column; align-items: center">
                <text>none</text>
                <img src="../../melker-128.png" width="16" height="12" dither="none" gfxMode="sextant" style="object-fit: contain" />
            </container>
            <container style="flex-direction: column; align-items: center">
                <text>sierra</text>
                <img src="../../melker-128.png" width="16" height="12" dither="sierra-stable" ditherBits="2" gfxMode="sextant" style="object-fit: contain" />
            </container>
            <container style="flex-direction: column; align-items: center">
                <text>atkinson</text>
                <img src="../../melker-128.png" width="16" height="12" dither="atkinson" ditherBits="2" gfxMode="sextant" style="object-fit: contain" />
            </container>
            <container style="flex-direction: column; align-items: center">
                <text>ordered</text>
                <img src="../../melker-128.png" width="16" height="12" dither="ordered" ditherBits="2" gfxMode="sextant" style="object-fit: contain" />
            </container>
        </container>
    </container>
</melker>
