<melker>
<policy>
{
  "name": "CSS Animation Demo",
  "description": "Demonstrates @keyframes and animation properties",
  "permissions": {}
}
</policy>

<style>
/* --- Keyframe definitions --- */

@keyframes pulse {
  0%   { color: #444444; }
  50%  { color: #ffffff; }
  100% { color: #444444; }
}

@keyframes spread {
  from { gap: 0; }
  to   { gap: 3; }
}

@keyframes grow {
  from { width: 10; }
  to   { width: 50; }
}

@keyframes blink {
  0%   { color: #ffffff; }
  49%  { color: #ffffff; }
  50%  { color: #444444; }
  100% { color: #444444; }
}

@keyframes widen {
  from { width: 20%; }
  to   { width: 80%; }
}

@keyframes indent {
  from { padding-left: 0; }
  to   { padding-left: 20; }
}

@keyframes breathe-pad {
  from { padding: 0 1; }
  to   { padding: 1 4; }
}

@keyframes split-panes {
  from { width: 30%; }
  to   { width: 70%; }
}

@keyframes squeeze {
  from { width: 90%; padding: 0 1; }
  to   { width: 40%; padding: 0 6; }
}

@keyframes border-glow {
  0%   { border-color: #333333; }
  50%  { border-color: #3388ff; }
  100% { border-color: #333333; }
}

@keyframes border-cycle {
  0%   { border-color: #ff3333; }
  33%  { border-color: #33ff33; }
  66%  { border-color: #3333ff; }
  100% { border-color: #ff3333; }
}

/* --- Animated elements --- */

.pulse-text {
  animation: pulse 2s ease-in-out infinite;
}

.spread-box {
  animation-name: spread;
  animation-duration: 2s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}

.grow-bar {
  animation: grow 2s linear infinite alternate;
  height: 1;
  background-color: #3388ff;
}

.blink-text {
  animation: blink 1s steps(2) infinite;
}

.widen-bar {
  animation: widen 3s ease-in-out infinite alternate;
  height: 1;
  background-color: #33cc66;
}

.indent-text {
  animation: indent 2s ease-in-out infinite alternate;
}

.breathe-box {
  animation: breathe-pad 2s ease-in-out infinite alternate;
  border: thin;
}

.split-left {
  animation: split-panes 3s ease-in-out infinite alternate;
  border: thin;
  padding: 0 1;
}

.split-right {
  width: fill;
  border: thin;
  padding: 0 1;
}

.squeeze-box {
  animation: squeeze 2.5s ease-in-out infinite alternate;
  border: thin;
}

.glow-box {
  animation: border-glow 2s ease-in-out infinite;
  border: thin;
  padding: 0 1;
}

.cycle-box {
  animation: border-cycle 3s linear infinite;
  border: thin;
  padding: 0 1;
}

.nested-outer {
  border: thin;
  padding: 0 1;
}

.section {
  border: thin;
  padding: 0 1;
  margin-bottom: 1;
}

.label {
  dim: true;
}
</style>

<container style="padding: 1; height: fill; overflow: scroll">
  <text style="font-weight: bold; margin-bottom: 1">CSS Animation Demo</text>

  <container class="section">
    <text class="label">Color pulse (ease-in-out, infinite)</text>
    <text class="pulse-text">Pulsing color animation</text>
  </container>

  <container class="section">
    <text class="label">Blink (steps(2), infinite)</text>
    <text class="blink-text">Blinking with stepped timing</text>
  </container>

  <container class="section">
    <text class="label">Width grow (linear, alternate)</text>
    <container class="grow-bar"> </container>
  </container>

  <container class="section">
    <text class="label">Percentage width (ease-in-out, alternate)</text>
    <container class="widen-bar"> </container>
  </container>

  <container class="section">
    <text class="label">Padding-left indent (ease-in-out, alternate)</text>
    <text class="indent-text">Sliding text via padding-left</text>
  </container>

  <container class="section">
    <text class="label">Gap spread (ease-in-out, alternate)</text>
    <container class="spread-box" style="flex-direction: row">
      <text>A</text>
      <text>B</text>
      <text>C</text>
      <text>D</text>
      <text>E</text>
    </container>
  </container>

  <container class="section">
    <text class="label">Border color glow (ease-in-out, infinite)</text>
    <container class="glow-box">
      <text>Glowing border</text>
    </container>
  </container>

  <container class="section">
    <text class="label">Border color cycle (linear, infinite)</text>
    <container style="flex-direction: row; gap: 1">
      <container class="cycle-box" style="width: fill">
        <text>Red</text>
      </container>
      <container class="cycle-box" style="width: fill">
        <text>Green</text>
      </container>
      <container class="cycle-box" style="width: fill">
        <text>Blue</text>
      </container>
    </container>
  </container>

  <container class="section">
    <text class="label">Breathing padding (ease-in-out, alternate)</text>
    <container class="breathe-box">
      <text>Padding grows and shrinks</text>
    </container>
  </container>

  <container class="section">
    <text class="label">Animated split panes (ease-in-out, alternate)</text>
    <container style="flex-direction: row; gap: 1; height: 3">
      <container class="split-left">
        <text>Left pane</text>
      </container>
      <container class="split-right">
        <text>Right pane</text>
      </container>
    </container>
  </container>

  <container class="section">
    <text class="label">Width + padding squeeze (ease-in-out, alternate)</text>
    <container class="squeeze-box">
      <text>Shrinking width, growing padding</text>
    </container>
  </container>

  <container class="section">
    <text class="label">Nested: outer fixed, inner animated %</text>
    <container class="nested-outer" style="height: 7">
      <container class="widen-bar" style="height: 1"> </container>
      <container style="flex-direction: row; gap: 1; height: fill">
        <container class="split-left">
          <text>A</text>
        </container>
        <container class="split-right">
          <text>B</text>
        </container>
      </container>
    </container>
  </container>

  <container style="flex-direction: row; gap: 2; margin-top: 1">
    <button label="Exit" onClick="$melker.exit()" />
  </container>
</container>
</melker>
