<melker>
    <policy>
    {
      "name": "Hello Melker",
      "description": "Simple hello world example",
      "permissions": {}
    }
    </policy>

    <container style="width: fill; height: fill; border: thin; padding: 2; display: flex; flex-direction: column;>
      <text style="font-weight: bold; margin-bottom: 2;">
        Hello from Melker CLI! 🚀
      </text>

      <text style="margin-bottom: 1;">
        This UI was loaded from a .melker file.
      </text>

      <text style="margin-bottom: 1;">
        Welcome to Melker!
      </text>

      <text style="margin-bottom: 2;">
        Press Ctrl+C to exit
      </text>

      <button
        label="Click Me!"
        onClick="console.log('hello log file'); alert('Hello from Melker!')"
      />
    </container>

</melker>